<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRW-5P-ctx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hEQ-mO-NJB">
            <objects>
                <navigationController id="PjL-HK-JCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="CfP-qx-EcP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqF-Sw-VsI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yUW-Zv-edW" kind="relationship" relationship="rootViewController" id="hrC-ie-mnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOU-FT-Xkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-328"/>
        </scene>
        <!--Search-->
        <scene sceneID="pGc-iu-fGe">
            <objects>
                <viewController id="yUW-Zv-edW" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cND-34-AMY" userLabel="Global Search View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-Ja-l0D" userLabel="In Your Fridge View">
                                <rect key="frame" x="0.0" y="114" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-Bf-vgu">
                                        <rect key="frame" x="8" y="32" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="YKM-0V-2Hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-w4-8Zu">
                                        <rect key="frame" x="318" y="98" width="56" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77717366660385134" blue="0.31121753579313838" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VQu-wI-Nc5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="b4C-e5-3U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="yUW-Zv-edW" eventType="touchUpInside" id="11X-md-EKV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Lemon, Lettuce, Tomato..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-mh-CBZ">
                                        <rect key="frame" x="32" y="98" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYP-LK-1My"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dnI-w4-8Zu" secondAttribute="trailing" constant="40" id="3oK-UZ-qYi"/>
                                    <constraint firstItem="6NW-Bf-vgu" firstAttribute="top" secondItem="hUb-Ja-l0D" secondAttribute="top" constant="32" id="8cs-by-UUP"/>
                                    <constraint firstAttribute="bottom" secondItem="dnI-w4-8Zu" secondAttribute="bottom" constant="32" id="FfS-ND-bQh"/>
                                    <constraint firstItem="6NW-Bf-vgu" firstAttribute="leading" secondItem="hUb-Ja-l0D" secondAttribute="leading" constant="8" id="HRz-o7-vol"/>
                                    <constraint firstAttribute="height" constant="160" id="PLI-h8-Fxf"/>
                                    <constraint firstItem="rmf-mh-CBZ" firstAttribute="leading" secondItem="hUb-Ja-l0D" secondAttribute="leading" constant="32" id="chk-q1-O9E"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-Bf-vgu" secondAttribute="trailing" constant="8" id="gGc-Ur-pYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rmf-mh-CBZ" secondAttribute="bottom" constant="32" id="py8-Tl-2Uu"/>
                                    <constraint firstItem="dnI-w4-8Zu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmf-mh-CBZ" secondAttribute="trailing" constant="8" symbolic="YES" id="yk1-xd-sFY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-HC-rUU">
                                <rect key="frame" x="20" y="290" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-Cj-eOn">
                                <rect key="frame" x="56" y="714" width="302" height="72"/>
                                <color key="backgroundColor" red="1" green="0.77717366659999998" blue="0.3112175358" alpha="0.85142872430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cOh-R5-iVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSearchRecipesButton:" destination="yUW-Zv-edW" eventType="touchUpInside" id="A6i-Lg-hho"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-dj-2it">
                                <rect key="frame" x="188.5" y="731.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIl-cO-6QS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUb-Ja-l0D" firstAttribute="top" secondItem="aIl-cO-6QS" secondAttribute="top" constant="26" id="2q0-Uq-5uP"/>
                            <constraint firstItem="aIl-cO-6QS" firstAttribute="bottom" secondItem="1QH-Cj-eOn" secondAttribute="bottom" constant="27" id="8Nb-qS-JLg"/>
                            <constraint firstItem="aIl-cO-6QS" firstAttribute="trailing" secondItem="hUb-Ja-l0D" secondAttribute="trailing" id="AZh-Av-0gc"/>
                            <constraint firstItem="hUb-Ja-l0D" firstAttribute="leading" secondItem="aIl-cO-6QS" secondAttribute="leading" id="BOe-Qe-apo"/>
                            <constraint firstItem="1QH-Cj-eOn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aIl-cO-6QS" secondAttribute="leading" constant="56" id="Iyx-op-K6t"/>
                            <constraint firstItem="ttH-HC-rUU" firstAttribute="leading" secondItem="aIl-cO-6QS" secondAttribute="leading" constant="20" id="PSE-TS-A85"/>
                            <constraint firstItem="AbW-dj-2it" firstAttribute="centerX" secondItem="1QH-Cj-eOn" secondAttribute="centerX" id="aJM-5i-QRx"/>
                            <constraint firstItem="AbW-dj-2it" firstAttribute="centerY" secondItem="1QH-Cj-eOn" secondAttribute="centerY" id="cAG-9a-uNd"/>
                            <constraint firstItem="aIl-cO-6QS" firstAttribute="bottom" secondItem="1QH-Cj-eOn" secondAttribute="bottom" constant="27" id="dVt-ca-BeK"/>
                            <constraint firstItem="1QH-Cj-eOn" firstAttribute="top" secondItem="ttH-HC-rUU" secondAttribute="bottom" constant="32" id="ePp-D8-gXX"/>
                            <constraint firstItem="aIl-cO-6QS" firstAttribute="trailing" secondItem="ttH-HC-rUU" secondAttribute="trailing" constant="20" id="oDv-MO-w0G"/>
                            <constraint firstItem="aIl-cO-6QS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1QH-Cj-eOn" secondAttribute="trailing" constant="56" id="rSI-El-ADS"/>
                            <constraint firstItem="ttH-HC-rUU" firstAttribute="top" secondItem="hUb-Ja-l0D" secondAttribute="bottom" constant="16" id="vrw-VN-cee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9Nk-HW-IGC"/>
                    <navigationItem key="navigationItem" id="Rmd-LU-qFJ"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="dnI-w4-8Zu" id="e31-kL-Yn5"/>
                        <outlet property="ingredientsListTextView" destination="ttH-HC-rUU" id="5SA-4W-ztS"/>
                        <outlet property="searchActivityIndicator" destination="AbW-dj-2it" id="Kfa-wY-cNT"/>
                        <outlet property="searchRecipesButton" destination="1QH-Cj-eOn" id="w1v-Bs-SDa"/>
                        <outlet property="searchTextField" destination="rmf-mh-CBZ" id="wI6-sZ-F3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f94-Va-1iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-328"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="TgU-Ug-ybM">
            <objects>
                <viewController storyboardIdentifier="List View Controller" id="U0W-Xf-bnu" customClass="ListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hJ-On-kxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-Tw-Jhy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="160" id="edj-TJ-fMz" customClass="RecipeCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edj-TJ-fMz" id="IDj-sN-SMn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-Fv-Sxv">
                                                    <rect key="frame" x="0.0" y="1.5" width="414" height="157.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="zLR-q2-y8t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-zk-8bi">
                                                    <rect key="frame" x="30" y="11" width="255" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrots, eggs, ham..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-q4-rW9">
                                                    <rect key="frame" x="30" y="39" width="257" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-pM-zdc" userLabel="Current Recipe Info View">
                                                    <rect key="frame" x="326" y="11" width="68" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-gl-MMD">
                                                            <rect key="frame" x="5" y="24.5" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-0B-312">
                                                            <rect key="frame" x="5" y="3" width="30" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-Nm-8k8">
                                                            <rect key="frame" x="45" y="4.5" width="18" height="14.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="lLk-AA-BsB"/>
                                                                <constraint firstAttribute="width" constant="18" id="rz3-7i-R4N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-iy-vIw">
                                                            <rect key="frame" x="45" y="23.5" width="18" height="16.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Dwm-CD-IMD"/>
                                                                <constraint firstAttribute="height" constant="17" id="pcF-p2-CPa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96621066330000005" green="0.71804978257453267" blue="0.42052729633900771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x3h-iy-vIw" firstAttribute="leading" secondItem="a19-gl-MMD" secondAttribute="trailing" id="6bj-Bd-p2o"/>
                                                        <constraint firstItem="EvA-Nm-8k8" firstAttribute="leading" secondItem="gFM-0B-312" secondAttribute="trailing" constant="10" id="C2K-A7-Qzw"/>
                                                        <constraint firstItem="a19-gl-MMD" firstAttribute="leading" secondItem="Xee-pM-zdc" secondAttribute="leading" constant="5" id="DQp-xe-dAL"/>
                                                        <constraint firstItem="gFM-0B-312" firstAttribute="top" secondItem="Xee-pM-zdc" secondAttribute="top" constant="3" id="Fqj-Na-bui"/>
                                                        <constraint firstItem="gFM-0B-312" firstAttribute="leading" secondItem="Xee-pM-zdc" secondAttribute="leading" constant="5" id="Ndj-Ya-Mkj"/>
                                                        <constraint firstAttribute="width" secondItem="Xee-pM-zdc" secondAttribute="height" multiplier="68:49" constant="5.5510204081632679" id="PwH-E5-G7E"/>
                                                        <constraint firstAttribute="bottom" secondItem="x3h-iy-vIw" secondAttribute="bottom" constant="4" id="QQ7-zo-VrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="EvA-Nm-8k8" secondAttribute="trailing" constant="5" id="Vg9-oi-3WN"/>
                                                        <constraint firstItem="EvA-Nm-8k8" firstAttribute="top" secondItem="Xee-pM-zdc" secondAttribute="top" constant="3" id="Y5u-4Y-tSD"/>
                                                        <constraint firstAttribute="bottom" secondItem="a19-gl-MMD" secondAttribute="bottom" constant="3.5" id="cAC-he-UyC"/>
                                                        <constraint firstAttribute="trailing" secondItem="x3h-iy-vIw" secondAttribute="trailing" constant="5" id="dIb-JT-5iB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FHT-Fv-Sxv" secondAttribute="bottom" id="5J1-j1-Rqh"/>
                                                <constraint firstAttribute="trailing" secondItem="FHT-Fv-Sxv" secondAttribute="trailing" id="CM8-ne-M0t"/>
                                                <constraint firstItem="FHT-Fv-Sxv" firstAttribute="top" secondItem="IDj-sN-SMn" secondAttribute="top" id="CQe-YI-tHu"/>
                                                <constraint firstItem="FHT-Fv-Sxv" firstAttribute="leading" secondItem="IDj-sN-SMn" secondAttribute="leading" id="eaF-X4-4yq"/>
                                                <constraint firstItem="Xee-pM-zdc" firstAttribute="top" secondItem="IDj-sN-SMn" secondAttribute="topMargin" id="hsm-Ma-lXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xee-pM-zdc" secondAttribute="bottom" constant="93" id="lDx-ef-TIM"/>
                                                <constraint firstItem="Xee-pM-zdc" firstAttribute="trailing" secondItem="IDj-sN-SMn" secondAttribute="trailingMargin" id="xFk-19-XqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="FHT-Fv-Sxv" id="9YU-LN-dVt"/>
                                            <outlet property="ingredientsPreviewLabel" destination="gpj-q4-rW9" id="ePv-Cw-wku"/>
                                            <outlet property="numberOfGuestsAndTime" destination="Xee-pM-zdc" id="zOI-2i-STj"/>
                                            <outlet property="numberOfGuestsCount" destination="gFM-0B-312" id="mLK-Zb-IG1"/>
                                            <outlet property="recipeNameLabel" destination="3mg-zk-8bi" id="FRQ-yT-gFV"/>
                                            <outlet property="totalTimeLabel" destination="a19-gl-MMD" id="jEA-ff-BNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U0W-Xf-bnu" id="waP-Q8-t6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVM-4r-dLC"/>
                        <color key="backgroundColor" red="0.96621066330000005" green="0.82991653679999999" blue="0.55211591719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctn-Tw-Jhy" firstAttribute="centerX" secondItem="9hJ-On-kxF" secondAttribute="centerX" id="3bC-e0-T4Z"/>
                            <constraint firstItem="ctn-Tw-Jhy" firstAttribute="leading" secondItem="lVM-4r-dLC" secondAttribute="leading" id="GvC-U9-HeI"/>
                            <constraint firstItem="ctn-Tw-Jhy" firstAttribute="top" secondItem="lVM-4r-dLC" secondAttribute="top" constant="44" id="NuD-JJ-J1B"/>
                            <constraint firstItem="ctn-Tw-Jhy" firstAttribute="bottom" secondItem="lVM-4r-dLC" secondAttribute="bottom" id="c5R-qo-Vey"/>
                            <constraint firstItem="ctn-Tw-Jhy" firstAttribute="bottom" secondItem="lVM-4r-dLC" secondAttribute="bottom" id="jn7-Pf-uCH"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="ctn-Tw-Jhy" id="BlF-vc-8qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-K1-Et5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-328.125"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="JiY-UU-e6q">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="pni-h3-SPY" userLabel="DetailsViewController" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVV-qa-fpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="098-9P-S7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bRC-PN-Wal"/>
                                    <constraint firstAttribute="height" constant="300" id="sHi-hA-1G1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotreRecette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-xd-0oT">
                                <rect key="frame" x="16" y="308" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingredients :" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-VO-4le">
                                <rect key="frame" x="16" y="353" width="382" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9CA-F1-ejg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-yk-PRd">
                                <rect key="frame" x="56" y="769" width="302" height="69"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKv-Vg-Jb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="098-9P-S7b" firstAttribute="trailing" secondItem="IKv-Vg-Jb6" secondAttribute="trailing" id="2TE-ch-dXz"/>
                            <constraint firstItem="XVz-xd-0oT" firstAttribute="leading" secondItem="IKv-Vg-Jb6" secondAttribute="leading" constant="16" id="3JW-xX-v9y"/>
                            <constraint firstItem="a4o-VO-4le" firstAttribute="top" secondItem="XVz-xd-0oT" secondAttribute="bottom" constant="24" id="62Z-C9-vyl"/>
                            <constraint firstItem="IKv-Vg-Jb6" firstAttribute="trailing" secondItem="XVz-xd-0oT" secondAttribute="trailing" constant="16" id="Czy-BA-dJk"/>
                            <constraint firstItem="IKv-Vg-Jb6" firstAttribute="trailing" secondItem="a4o-VO-4le" secondAttribute="trailing" constant="16" id="KA9-M6-3dz"/>
                            <constraint firstItem="IHI-yk-PRd" firstAttribute="leading" secondItem="IKv-Vg-Jb6" secondAttribute="leading" constant="56" id="Sv9-US-MLT"/>
                            <constraint firstItem="098-9P-S7b" firstAttribute="top" secondItem="kVV-qa-fpu" secondAttribute="top" id="Vui-LP-xpW"/>
                            <constraint firstItem="IKv-Vg-Jb6" firstAttribute="trailing" secondItem="IHI-yk-PRd" secondAttribute="trailing" constant="56" id="YRm-s3-IDw"/>
                            <constraint firstItem="XVz-xd-0oT" firstAttribute="top" secondItem="098-9P-S7b" secondAttribute="bottom" constant="8" id="aiK-y6-Ide"/>
                            <constraint firstItem="098-9P-S7b" firstAttribute="leading" secondItem="IKv-Vg-Jb6" secondAttribute="leading" id="hGC-Ub-qDW"/>
                            <constraint firstItem="a4o-VO-4le" firstAttribute="leading" secondItem="IKv-Vg-Jb6" secondAttribute="leading" constant="16" id="myp-3L-SPC"/>
                            <constraint firstItem="IHI-yk-PRd" firstAttribute="top" secondItem="a4o-VO-4le" secondAttribute="bottom" constant="16" id="nlf-tf-Jcc"/>
                            <constraint firstItem="IKv-Vg-Jb6" firstAttribute="bottom" secondItem="IHI-yk-PRd" secondAttribute="bottom" constant="24" id="oQ6-uf-YAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="IHI-yk-PRd" id="QSB-lr-bgl"/>
                        <outlet property="ingredients" destination="a4o-VO-4le" id="gqL-xZ-JHH"/>
                        <outlet property="recipeName" destination="XVz-xd-0oT" id="cbw-n6-Hmc"/>
                        <outlet property="recipePicture" destination="098-9P-S7b" id="2Ib-MT-gtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-JK-O3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="-327.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEd-Vc-89m">
            <objects>
                <tabBarController id="aRW-5P-ctx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pyf-DS-OhQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4b-zM-Dur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98122149709999995" green="0.80696994070000005" blue="0.44804221389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PjL-HK-JCF" kind="relationship" relationship="viewControllers" id="SeE-Ue-aZG"/>
                        <segue destination="QzK-mF-s3K" kind="relationship" relationship="viewControllers" id="lPX-GW-CoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W7-5G-Pc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-23"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="8V5-fg-gMG">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="QzK-mF-s3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RUz-9h-GOw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7f-Y0-37y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
